conky.config = {
    background = false,
    cpu_avg_samples = 2,
    double_buffer = true,
--    font = 'JetBrains Mono:size=10',
--    font = 'JetBrains Mono:size=6 FontAwesome:size=9',
    font = 'JetBrains Mono:size=6',
    net_avg_samples = 1,
    no_buffers = true,
    out_to_console = true,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = false,
    own_window = false,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'left',
    use_xft = true,
    short_units = true,
--    override_utf8_locale = fales,
    if_up_strictness = 'address',
    mpd_host = '127.0.0.1',
    mpd_port = 6600,
};
conky.text = [[
[
#  { "full_text": "${exec ~/.config/i3/spotify.sh}" },
   { "full_text": "$if_mpd_playing $mpd_file$endif" },
   { "full_text": " $uptime_short", "color":"\#00ff22" },
   { "full_text": "${if_up wlp0s20f3} ${wireless_essid wlp0s20f3} ${wireless_bitrate wlp0s20f3} ${addr wlp0s20f3}$endif" },
   { "full_text": "${if_up enp0s31f6} ${addr enp0s31f6}$endif" },
#  { "full_text": "Down:${downspeedf}Kb/s Up:${upspeedf wlp0s20f3}Kb/s" },
   { "full_text": " $cpu% ${ibm_temps 0}°C  $mem"},
#  { "full_text": "${font FontAwesome:size=10}${ibm_temps 0}°C" },
#  { "full_text": "${if_up wlp0s20f3} ${wireless_essid wlp0s20f3} $endif" },
#  { "full_text": " /: $fs_free_perc%", "color": "\#cc33ff" },
   { "full_text": " ${exec xbacklight -get}%" },
#  { "full_text": "Home ${fs_free /home} Free" , "color": "\#ad1d9f" }, 
#  { "full_text": "${if_match ${exec ~/.config/i3/charge.sh}==1}${else}${endif}" },
#   { "full_text": "${downspeedf }Kb/s" },
   { "full_text": " $time, "color": "\#ffc040" }
],
]];
